# scoped-value-examples

./: pom.xml
core/: pom.xml
core/src/main/java/io/herter/scopedvalue/: NonThrowingCloseable.java
guice/: pom.xml
guice/src/main/java/io/herter/scopedvalue/guice/: ScopedValueScope.java
guice/src/test/java/io/herter/scopedvalue/guice/: ScopedValueScopeTest.java
spring/: pom.xml
spring/src/main/java/io/herter/scopedvalue/spring/: ScopedValueScope.java
